# Web_Server

./: README.md  app.py  models.py
Flask/flask_project/: models.py
Flask/flask_with_AWS/: awsKey.pem  model.py
Flask/flask_with_AWS/api_v1/: todo.py
Spring/: pom.xml
Spring/restful-web-service/: build.gradle
Spring/restful-web-service/src/main/java/com/example/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java
Spring/restful-web-service/src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java  SwaggerConfig.java
Spring/restful-web-service/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java
Spring/restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
Spring/restful-web-service/src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  Post.java  User.java  UserController.java  UserDaoService.java  UserJpaController.java  UserNotFoundException.java
Spring/restful-web-service/src/main/resources/: application.yml  data.sql
Spring/spring_book/: pom.xml
Spring/spring_book/src/main/java/book/: Book.java  BookRepository.java  BookService.java  BookStatus.java
Spring/spring_book/src/test/java/: ApplicationTests.java
Spring/spring_book/src/test/java/book/: BookServiceTest.java
flask_project/templates/: register.html
flask_with_AWS/: app.py
templates/: register.html
